<html>

<head>
    
    <title> Reaction Tester</title>
    
    <style type="text/css">
    
        #game-title {
            
            width: 500px;
            background-color: brown;
            color: white;
            text-align: center;
            
        }
    
        .para {
            
            width: 500px;
            font-size: 20px;
            font-weight: bold;
            color: darkslategray;
            
        }
        
        #shape {
            
            width: 200px;
            height: 200px;
            background-color: crimson;
            display: none;
            position: relative;
            
        }
    
    
    </style>
    
</head>

<body>
    
    <div id="game-title">
    
        <h1> Test Your Reactions</h1>
    
    </div>
    
    <div class="para">
        
        <p>Click on the boxes and circles as quickly as you can!</p>
    
    </div>
    
    <p class = "para">Your time: <span id="timeTaken"></span></p>
    
    <div id="shape">
    
        
    
    </div>
    
    <script type="text/javascript">
        
        var start = new Date().getTime();
        
        function getRandomColor() {
            
            var letters = "0123456789ABCDEF".split('');
            
            var color = '#';
            
            for(var i = 0; i < 6; i++) {
                
                color += letters[Math.floor(Math.random()*16)];
                
            }
            
            return color;
        }
        
        function makeShapeAppear(){
            
            var top = Math.random()* 100 + 75;
            
            var left = Math.random()*800;
            
            var width = Math.random()*200 + 100;
            
            if(Math.random() > 0.5) {
                
                document.getElementById("shape").style.borderRadius = "50%";
                
            } else {
                
                document.getElementById("shape").style.borderRadius = "0%";
                
            }
            
            document.getElementById("shape").style.backgroundColor = getRandomColor();
            
            document.getElementById("shape").style.width = width + "px";
            
            document.getElementById("shape").style.height = width + "px";
            
            document.getElementById("shape").style.top = top + "px";
            
            document.getElementById("shape").style.left = left + "px";
            
            document.getElementById("shape").style.display = "block";
            
            start = new Date().getTime();
            
        }
        
        function appearAfterDelay(){
            
            setTimeout(makeShapeAppear, Math.random() * 1500);
            
        }
        
        appearAfterDelay();
        
    
        document.getElementById("shape").onclick = function(){
            
            document.getElementById("shape").style.display = "none";
            
            var end = new  Date().getTime();
            
            var timeTaken = ( end - start ) / 1000;
            
            document.getElementById("timeTaken").innerHTML = timeTaken + "s";
            
            appearAfterDelay();
            
        }
    
    </script>
    
    
</body>

</html>